<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Happy birthday</title>
</head>
<body>
    <main>
        <section class="birthday">
            
            <div class="container">
                <button class="carousel-prev">                    
                    <img src="img/arrow.jpg" alt="arrow">
                </button>
                <div class="slider__body">
                    <div class="slider__slide">
                        <img src="img/huskie.jpg" alt="wish"  >
                    </div>
                    <div class="slider__slide">
                        <img src="img/alko.jpg" alt="wish"  >
                    </div>
                    <div class="slider__slide">
                        <img src="img/dumb.jpg" alt="wish"  >
                    </div>
                    <div class="slider__slide">
                        <img src="img/empire.jpg" alt="wish"  >
                    </div>
                    <div class="slider__slide">
                        <img src="img/level.jpg" alt="wish"  >
                    </div>
                    <div class="slider__slide">
                        <img src="img/find.jpg" alt="wish"  >
                    </div>
                    <div class="slider__slide">
                        <img src="img/beer.jpg" alt="wish"  >
                    </div>
                  </div>
                  <button class="carousel-next">
                    <img src="img/arrow.jpg" alt="arrow" width="100%">
                  </button>
            </div>

        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>